*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background: rgba(0,0,0,.7);
  z-index: 1;
  
}

body::before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: url('https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg') no-repeat center center/cover;
  top: 0;
  left: 0;
  z-index:-1;
  opacity: .7;
  filter: blur(5px);
}
.btn{
  background: rgba(255,255,255,0.397);
  position: relative;
  border: none;
}
.btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  transition: 0.7s;
}
.btn:hover{
  border: 1px solid black;
  font-weight: bold;
  background: linear-gradient(95deg, transparent, rgba(255,255,255,0.397),transparent);
}

h1{
  background-image: url("https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg");
  background-clip: text;
  -webkit-background-clip : text;
  color: transparent;
  background-size: cover;
  font-size: 100px;
}

.form-control{
  background: transparent;
  font-weight: bold;
}

.list{
  list-style: none;
  background: linear-gradient(95deg, transparent, rgba(255,255,255,0.397),transparent);
  width: 100%;
  text-align: center;
  font-weight: bold;
}

@media (max-width:300px){
  h1{
    font-size: 35px;
  }
}
@media (min-width:300px) and (max-width:600px){
  h1{
    font-size: 55px;
  }
}