*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background: rgba(240, 57, 60, 0.922);
  
}

h1{
  background-image: url("https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg");
  background-clip: text;
  -webkit-background-clip : text;
  color: transparent;
  background-size: cover;
  font-size: 100px;
}

.form-control{
  width: 75%;
}

.list{
  list-style: none;
  background: linear-gradient(95deg, transparent, rgba(255,255,255,0.397),transparent);
  width: 60%;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width:300px){
  h1{
    font-size: 35px;
  }
  .btn-class{
    width: 100%;
    margin: 10px;
  }
  .list{
    width: 100%;
  }
}
@media (min-width:300px) and (max-width:992px){
  h1{
    font-size: 55px;
  }
  .btn-class{
    width: 100%;
    margin: 10px;
  }
  .list{
    width: 100%;
  }
}