/* Google Font link */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,700&display=swap');

/* css reset */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* Adding bacground image using css property */
body::before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgBe_hpfvNOHo15lP7jWgQcyNSWVi273MIdA&usqp=CAU') no-repeat center center/cover;
  top: 0;
  left: 0;
  z-index:-1;
  opacity:.9;
  filter: blur(5px);
}
/* Custum Hamburger Css */

.collapse{
    position: absolute;
    left: 40%;
}
.navbar-nav{
    position: absolute;
    left: 790px;
}
.navbar-brand img{
    width: 15rem;
}
.navbar-toggler{
    color: #fff;
}
.navbar-toggler-icon{
    background-color:rgb(255, 255, 255,0.3);
    border-radius: 5px;
    color: #fff;
    border: 2px solid white;
}

.form-group{
    border: none;
    outline: none;
}

input[type="search"]{
    border-radius: 0px 0px 0px 10px;
    margin: 0%;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 8px;
    width: 20rem;
}

input[type="button"]{
    border-radius: 0px 10px 0px 0px;
    position: relative;
    right: 7px;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 9px;
    margin: 0%;
    background-color: rgb(222, 222, 11) ;
    width: 8rem;
}
input[type="button"]:hover{
    background-color:  rgb(246, 246, 7);
}

.cart-custom{
    font-size: 2.5rem;
    color: rgb(222, 222, 11);
}
.cart-custom:hover{
    color:rgb(246, 246, 7);
}
.btn-top{
    margin-top: 20px;
}
.btns{
    background: rgb(222, 222, 11);
    border-radius: 10px;
    border: none;
    outline: none;
}

.btn{
    background-color: rgb(222, 222, 11); 
}

.btns:hover , .btn:hover{
    background-color:  rgb(246, 246, 7);
}

.hero-section{
    height: 250px;
}
.hero-text{
    font-size: 6.5rem;
    font-family: 'Pacifico', cursive;
    color: #fff;
    text-shadow: 3px 3px 3px gray;
    letter-spacing: 5px;

}

@media(max-width:300px){
    .collapse, .navbar-nav{
        position: static;
    }
    .hero-text{
        font-size: 2.5rem;
    }
    input[type="search"]{
        width: 10rem;
    }
    input[type="button"]{
        width: 6rem;
    }
    .navbar-brand img{
        width: 10rem;
    }
    .btn-text,.cart-btn{
        font-size: .4rem;
    }
}
@media (min-width:300px) and (max-width:600px){
    .btn-text{
        font-size: 11px;
    }
    .collapse, .navbar-nav{
        position: static;
    }
    .hero-text{
        font-size: 3.5rem;
    }
    input[type="search"]{
       width: 15rem;
    }
    input[type="button"]{
        width: 6rem;
    }
}
@media (min-width:600px) and (max-width:768px){
    .collapse, .navbar-nav{
        position: static;
    }
    .hero-text{
        font-size: 3.5rem;
    }
    input[type="search"]{
        width: 15rem;
     }
}
@media (min-width:768px) and (max-width:992px){
    .collapse, .navbar-nav{
        position: static;
    }
    .hero-text{
        font-size: 3.5rem;
    }
}
@media (min-width:992px) and (max-width:1280px){
    .collapse{
       left: 30%;
    }
    .navbar-nav{
        left: 500px;
    }
    .hero-text{
        font-size: 3.5rem;
    }
    .btn-text{
        font-size: 10px;
    }
}